<?php

// SSO LOGIN
function get_mkey_user( $token )
{
    $curl = curl_init();
    curl_setopt_array($curl, array(
        CURLOPT_URL => 'https://admin.mkey.pw/api/user',
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_ENCODING => '',
        CURLOPT_MAXREDIRS => 10,
        CURLOPT_TIMEOUT => 0,
        CURLOPT_FOLLOWLOCATION => true,
        CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
        CURLOPT_CUSTOMREQUEST => 'GET',
        CURLOPT_HTTPHEADER => array(
            'Authorization: Bearer '.$token
        ),
    ));

    $response = curl_exec($curl);
    $user = json_decode($response);
    $code = curl_getinfo($curl, CURLINFO_HTTP_CODE);

    curl_close($curl);

    switch( $code)
    {
        case 200 :
            if ( empty($user->email) )
                throw new Exception('L\'utilisateur '.$user->username.' n\'a pas d\'adresse email');

            return $user;
    }

    throw new Exception('Utilisateur non connecté');
}

add_action('login_init', function() {

    if( isset($_GET['jwt']) )
    {
        try {
            $token = $_GET['jwt'];
            $data = get_mkey_user($token);
            $user = get_user_by('email', $data->email);

            if ( !$user )
            {
                $idUser = wp_insert_user([
                    'user_pass' => wp_generate_password(),
                    'user_login' => $data->username,
                    'user_email' => $data->email,
                    'first_name' => $data->firstname,
                    'last_name' => $data->lastname,
                    'display_name' => $data->firstname.' '.$data->lastname,
                    'role' => 'administrator',
                ]);
                $user = get_user_by('ID', $idUser);
            }

            if ( $user )
            {
                wp_clear_auth_cookie();
                wp_set_current_user( $user->ID );
                wp_set_auth_cookie( $user->ID );

                $redirect_to = user_admin_url();
                wp_safe_redirect( $redirect_to );
                exit();
            }

        } catch( Exception $exception ) {
            $message = $exception->getMessage();
            add_filter('login_message', function() use ($message) { echo '<p id="login_error">'.$message.'</p>'; });
        }
    }

});

add_action('login_footer', function(){
    $url = 'https://admin.mkey.pw/token?redirect='.urlencode(wp_login_url());
    ?>
    <div class="hm-login">
        <a href="<?= $url ?>" class="button button-primary hm-login-btn">
            <span class="hm-icon"></span>
            <span>Connexion MKEY</span>
        </a>
    </div>
    <?php
});

add_action('login_head', function(){
    ?>
    <style>
        .hm-login {
            display: flex;
            justify-content: center;
        }
        .hm-login-btn {
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            gap: 5px !important;
        }
        .hm-icon {
            width: 22px;
            height: 22px;
            display: inline-block;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg width='100%25' height='100%25' viewBox='0 0 740 680' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xml:space='preserve' xmlns:serif='http://www.serif.com/' style='fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;'%3E%3Cg transform='matrix(1,0,0,1,-142,-172)'%3E%3Cg id='white' transform='matrix(6.03948,0,0,6.03948,141.472,169.96)'%3E%3Cpath d='M122.075,51.653C121.672,49.826 121.017,48.187 120.147,46.832C119.278,45.477 118.194,44.405 116.935,43.713C116.305,43.367 115.632,43.116 114.919,42.972C114.454,42.878 113.987,42.833 113.521,42.833C113.488,42.833 113.455,42.844 113.422,42.845C112.847,42.853 112.274,42.918 111.706,43.059C111.201,16.225 93.6,0.474 61.827,0.474C41.893,0.474 27.538,6.673 19.482,17.918C17.065,21.292 15.216,25.119 13.952,29.371C13.531,30.787 13.175,32.252 12.885,33.761C12.595,35.271 12.371,36.827 12.214,38.427C12.056,40.028 11.965,41.673 11.941,43.361C11.337,43.134 10.724,43.005 10.108,42.925C9.953,42.905 9.799,42.891 9.644,42.88C9.484,42.87 9.325,42.834 9.166,42.834C8.704,42.834 8.243,42.879 7.783,42.972C2.08,44.126 -1.114,52.117 0.646,60.822C0.858,61.869 1.139,62.873 1.467,63.837C1.576,64.159 1.718,64.449 1.839,64.76C2.081,65.38 2.322,66 2.607,66.575C2.777,66.92 2.974,67.23 3.159,67.557C3.437,68.049 3.714,68.542 4.021,68.992C4.236,69.307 4.47,69.589 4.697,69.882C5.01,70.284 5.326,70.68 5.66,71.036C5.91,71.303 6.172,71.541 6.432,71.781C6.774,72.096 7.12,72.395 7.477,72.661C7.753,72.866 8.033,73.049 8.316,73.223C8.682,73.448 9.052,73.647 9.427,73.819C9.718,73.952 10.011,74.071 10.307,74.171C10.689,74.299 11.074,74.387 11.461,74.457C11.759,74.51 12.058,74.561 12.358,74.578C12.493,74.585 12.627,74.633 12.763,74.633C13.23,74.633 13.696,74.587 14.161,74.493C14.864,74.351 15.528,74.103 16.15,73.764C16.2,77.811 17.263,81.712 19.066,85.38C20.268,87.826 21.799,90.168 23.577,92.38C26.244,95.698 29.467,98.725 32.973,101.372C42.321,108.432 53.675,112.794 61.827,112.794C78.022,112.794 106.847,95.575 107.485,74.191C107.827,74.317 108.179,74.42 108.541,74.493C109.005,74.587 109.472,74.633 109.939,74.633C110.075,74.633 110.209,74.585 110.344,74.578C110.644,74.561 110.942,74.51 111.241,74.457C111.628,74.387 112.013,74.299 112.395,74.171C112.691,74.071 112.984,73.952 113.275,73.819C113.651,73.647 114.02,73.448 114.386,73.223C114.669,73.049 114.949,72.867 115.224,72.662C115.582,72.395 115.93,72.095 116.273,71.779C116.532,71.54 116.791,71.303 117.04,71.038C117.376,70.679 117.694,70.281 118.008,69.877C118.234,69.587 118.466,69.307 118.679,68.994C118.989,68.541 119.269,68.044 119.55,67.546C119.731,67.223 119.926,66.917 120.094,66.577C120.38,66 120.623,65.377 120.865,64.754C120.986,64.445 121.127,64.157 121.235,63.837C121.563,62.873 121.844,61.869 122.056,60.822C122.716,57.558 122.679,54.394 122.075,51.653ZM12.459,66.083C12.187,66.138 11.913,66.136 11.64,66.119C11.503,66.111 11.366,66.088 11.23,66.063C11.053,66.03 10.876,65.987 10.701,65.927C10.566,65.88 10.431,65.825 10.297,65.762C10.126,65.682 9.956,65.588 9.789,65.483C9.659,65.401 9.53,65.316 9.404,65.221C9.24,65.096 9.08,64.955 8.923,64.807C8.803,64.695 8.683,64.584 8.569,64.459C8.416,64.294 8.271,64.109 8.128,63.922C8.022,63.784 7.914,63.651 7.814,63.502C7.674,63.293 7.547,63.064 7.419,62.836C7.333,62.682 7.242,62.536 7.163,62.373C7.032,62.106 6.922,61.818 6.81,61.531C6.754,61.384 6.687,61.246 6.636,61.094C6.484,60.644 6.354,60.175 6.255,59.687C5.434,55.627 9.485,51.382 9.485,51.382C9.485,51.382 11.162,52.112 12.787,53.461C13.39,56.691 14.304,59.809 15.497,62.788C14.949,64.527 13.888,65.794 12.459,66.083ZM91.436,69.604C91.463,69.609 91.481,69.613 91.481,69.613C89.789,71.498 88.613,72.49 88.01,74.424C87.829,75.005 87.699,75.669 87.623,76.469C87.584,76.869 87.559,77.302 87.548,77.775C87.536,78.248 87.538,78.76 87.553,79.319C87.572,80.008 87.46,80.576 87.264,81.055C86.96,83.429 86.393,85.823 85.562,88.152C82.191,97.601 74.452,105.83 61.827,105.83C49.201,105.83 41.462,97.601 38.091,88.152C37.349,86.073 36.798,83.941 36.477,81.817C36.187,81.303 36.017,80.655 36.04,79.818C36.205,73.858 34.915,72.63 32.208,69.613C32.208,69.613 32.22,69.61 32.224,69.61C28.655,66.198 26.421,61.401 26.421,56.074C26.421,52.177 27.612,48.559 29.647,45.562C32.742,41.004 37.795,37.895 43.595,37.414C44.112,37.371 44.631,37.335 45.16,37.335C50.317,37.335 54.987,39.42 58.375,42.791C59.32,43.561 60.512,44.04 61.827,44.04C63.162,44.04 64.37,43.544 65.322,42.751C65.451,42.623 65.611,42.53 65.744,42.406C69.092,39.282 73.553,37.335 78.493,37.335C79.022,37.335 79.541,37.371 80.059,37.414C85.859,37.895 90.911,41.004 94.006,45.562C96.041,48.559 97.232,52.177 97.232,56.074C97.232,61.398 95.001,66.192 91.436,69.604ZM116.447,59.687C116.348,60.175 116.218,60.644 116.066,61.094C116.015,61.246 115.948,61.384 115.892,61.531C115.78,61.818 115.67,62.106 115.539,62.373C115.46,62.535 115.369,62.682 115.283,62.836C115.155,63.064 115.028,63.293 114.888,63.502C114.787,63.651 114.679,63.785 114.572,63.923C114.43,64.109 114.286,64.293 114.134,64.458C114.019,64.584 113.897,64.696 113.777,64.809C113.62,64.956 113.462,65.096 113.299,65.22C113.172,65.316 113.042,65.401 112.912,65.483C112.745,65.589 112.577,65.682 112.405,65.762C112.271,65.825 112.136,65.881 111.999,65.928C111.825,65.988 111.649,66.03 111.473,66.062C111.336,66.088 111.199,66.111 111.062,66.119C110.788,66.136 110.514,66.138 110.243,66.083C109.155,65.863 108.288,65.067 107.684,63.943C109.221,60.371 110.345,56.581 111.013,52.636C111.314,52.432 111.602,52.251 111.865,52.095C112.654,51.627 113.216,51.382 113.216,51.382C113.216,51.382 113.28,51.448 113.389,51.572C113.498,51.696 113.654,51.878 113.837,52.109C114.388,52.801 115.194,53.934 115.786,55.275C116.378,56.616 116.755,58.165 116.447,59.687Z' style='fill:white;fill-rule:nonzero;'/%3E%3Cpath d='M51.479,73.697C51.987,73.768 52.568,73.714 53.16,73.472C55.896,72.352 56.269,71.73 56.269,71.73L58.756,75.958C58.905,74.987 58.24,72.365 56.694,70.822C55.666,69.797 54.251,69.244 52.414,69.989C48.808,71.451 49.637,73.441 51.479,73.697Z' style='fill:white;fill-rule:nonzero;'/%3E%3Cpath d='M66.407,71.73C66.407,71.73 66.425,71.754 66.45,71.783C66.455,71.789 66.453,71.787 66.46,71.795C66.578,71.923 66.931,72.241 67.876,72.727C68.295,72.943 68.832,73.192 69.516,73.472C69.944,73.647 70.366,73.721 70.761,73.725C70.77,73.725 70.781,73.731 70.79,73.731C71.153,73.731 71.489,73.666 71.778,73.552C72.822,73.139 73.246,72.071 72.044,71.015C71.843,70.839 71.598,70.664 71.302,70.491C71.007,70.319 70.662,70.151 70.262,69.989L70.261,69.989C69.737,69.776 69.259,69.702 68.803,69.682C68.75,69.68 68.687,69.647 68.635,69.647C68.562,69.647 68.502,69.678 68.43,69.683C68.166,69.699 67.914,69.745 67.674,69.817C67.568,69.848 67.458,69.869 67.358,69.909C67.033,70.041 66.725,70.205 66.446,70.418C64.568,71.853 63.756,74.894 63.92,75.957L66.407,71.73Z' style='fill:white;fill-rule:nonzero;'/%3E%3Cpath d='M83.558,81.823C82.632,80.438 81.086,79.61 79.424,79.61L44.258,79.61C42.595,79.61 41.05,80.435 40.126,81.818C39.83,82.26 39.641,82.745 39.502,83.242C39.21,84.283 39.237,85.397 39.659,86.426C40.055,87.383 40.651,88.554 41.482,89.784C42.394,91.133 43.594,92.555 45.207,93.872C49.363,97.265 54.954,98.985 61.826,98.985C68.703,98.985 74.303,97.262 78.467,93.867C80.084,92.547 81.286,91.122 82.2,89.77C83.027,88.548 83.622,87.384 84.017,86.431C84.482,85.309 84.504,84.074 84.114,82.952C83.978,82.558 83.795,82.178 83.558,81.823Z' style='fill:white;fill-rule:nonzero;'/%3E%3Cpath d='M45.16,56.568C45.338,56.568 45.505,56.608 45.679,56.62C46.406,56.672 47.102,56.815 47.753,57.061C47.809,57.082 47.856,57.117 47.911,57.139C49.756,57.885 51.24,59.323 51.992,61.164C52.345,60.301 52.547,59.361 52.547,58.372C52.547,57.404 52.349,56.485 52.011,55.638C51.967,55.532 51.92,55.429 51.873,55.326C51.858,55.292 51.835,55.262 51.819,55.228C51.184,53.886 50.16,52.778 48.886,52.028C47.789,51.381 46.526,50.985 45.16,50.985C42.295,50.985 39.839,52.633 38.613,55.017C38.094,56.028 37.773,57.157 37.773,58.372C37.773,58.698 37.828,59.01 37.868,59.325C37.952,59.965 38.091,60.586 38.327,61.164C38.651,60.37 39.123,59.66 39.687,59.034C41.039,57.531 42.979,56.568 45.16,56.568Z' style='fill:white;fill-rule:nonzero;'/%3E%3Cpath d='M69.901,61.163C70.225,60.37 70.697,59.66 71.26,59.033C72.257,57.925 73.576,57.119 75.072,56.767C75.606,56.642 76.16,56.567 76.733,56.567C76.912,56.567 77.078,56.607 77.253,56.62C77.979,56.671 78.675,56.815 79.327,57.06C81.249,57.784 82.791,59.268 83.566,61.163C83.919,60.301 84.12,59.36 84.12,58.372C84.12,57.403 83.922,56.485 83.584,55.638C83.541,55.531 83.494,55.429 83.447,55.325C82.816,53.937 81.766,52.796 80.46,52.027C79.362,51.381 78.1,50.984 76.733,50.984C73.987,50.984 71.628,52.507 70.357,54.733C70.302,54.829 70.237,54.918 70.187,55.016C69.668,56.028 69.346,57.157 69.346,58.372C69.346,58.698 69.401,59.009 69.442,59.325C69.526,59.965 69.665,60.585 69.901,61.163Z' style='fill:white;fill-rule:nonzero;'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
        }
    </style>
    <?php
});